<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>portfolio</title>

</head>

<body>
    <header>
        <nav>
            <a href="./index.html"> WebStudio</a>
            <ul>
                <li><a href="">Studio</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
    <main>
        <section>
            <div class="container">
                <ul class="nav_filter">
                    <li class="nav_filter-item">
                        <button type="button" class="nav_filter-btn">All</button>
                    </li>
                    <li class="nav_filter-item">
                        <button type="button" class="nav_filter-btn">Web Site</button>
                    </li>
                    <li class="nav_filter-item">
                        <button type="button" class="nav_filter-btn">Desing</button>
                    </li>
                    <li class="nav_filter-item">
                        <button type="button" class="nav_filter-btn">Marketing</button>
                    </li>
                </ul>

            </div>
        </section>
    </main>
</body>

</html>